spring.application.name=message-broker-api

#Server Config
#TCP
com.uefs.messagebrokerapi.ip-address-server-tcp=${IP_ADDRESS_SERVER_TCP}
com.uefs.messagebrokerapi.port-number-server-tcp=${PORT_NUMBER_SERVER_TCP}

#UDP
com.uefs.messagebrokerapi.ip-address-server-udp=${IP_ADDRESS_SERVER_UDP}
com.uefs.messagebrokerapi.port-number-server-udp=${PORT_NUMBER_SERVER_UDP}
